{
	"admin_mail": "eprincev.egor@yandex.ru",
	"title": "My Project",
	"routes": {
		"/main/": {
			"template": "main",
			"title": "Главная",
			"content": {
				"name": "Главная"
			}
		}
	},

	"menu": {
	},

	"gallery": {
	}
}
